/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GUMBOFIGHTER.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\GumboFighter\GUMBOFIGHTER\Intermediate\Build\Win64\UE4Editor\Development\GUMBOFIGHTER\AIShipController.cpp.obj"
"D:\GumboFighter\GUMBOFIGHTER\Intermediate\Build\Win64\UE4Editor\Development\GUMBOFIGHTER\GUMBOFIGHTER.cpp.obj"
"D:\GumboFighter\GUMBOFIGHTER\Intermediate\Build\Win64\UE4Editor\Development\GUMBOFIGHTER\AIShipController.gen.cpp.obj"
"D:\GumboFighter\GUMBOFIGHTER\Intermediate\Build\Win64\UE4Editor\Development\GUMBOFIGHTER\GUMBOFIGHTER.init.gen.cpp.obj"
"D:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\GUMBOFIGHTER\PCLaunch.rc.res"
"D:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\GumboFighter\GUMBOFIGHTER\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-GUMBOFIGHTER.lib"